# MoneyMateApp

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymate/: ChangePasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  TransactionActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/moneymate/adapter/: CategoryAdapter.kt  IconAdapter.kt  ReportAdapter.kt
app/src/main/java/com/example/moneymate/dao/: CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/moneymate/model/: Category.kt  (+5 more)
app/src/main/res/animator/: toggle_button_animator.xml
app/src/main/res/color/: toggle_background_color.xml
app/src/main/res/drawable/: circle_background.xml  ic_apple.xml  ic_beauty.xml  ic_bills.xml  ic_car.xml  ic_clothing.xml  ic_coffee.xml  ic_education.xml  ic_electronics.xml  ic_entertainment.xml  ic_facebook.xml  ic_fitness.xml  ic_food.xml  ic_freelance.xml  ic_gift.xml  ic_google.xml  ic_groceries.xml  ic_health.xml  ic_home.xml  ic_input.xml  ic_investment.xml  ic_language.xml  ic_money_logo.xml  ic_other.xml  ic_palette.xml  ic_pets.xml  ic_report.xml  ic_salary.xml  ic_selling.xml  ic_shopping.xml  ic_transport.xml  ic_travel.xml  ic_welcome_illustration.xml  input_border.xml  input_section_background.xml  selected_category_background.xml  selected_icon_background.xml  toggle_group_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_transaction.xml  activity_welcome.xml  dialog_add_category.xml  fragment_calendar.xml  fragment_more.xml  fragment_report.xml  fragment_transaction.xml  item_add_category.xml  item_category.xml  item_icon_selection.xml  item_report.xml  item_transaction.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
(+9 files in other folders)
